@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap");
:root {
  --font-family: "Geologica", sans-serif;
  --font-color: #000;
  --font-size-mobile-h1: 30px;
  --font-size-tablet-h1: 50px;
  --font-size-pc-h1: 70px;
  --font-size-mobile-h2: 20px;
  --font-size-tablet-h2: 25px;
  --font-size-pc-h2: 40px;
  --font-size-mobile-p: 16px;
  --font-size-tablet-p: 18px;
  --font-size-pc-p: 24px;
  --font-size-title-desc-name-mobile: 18px;
  --font-size-title-desc-name-tablet: 22px;
  --font-size-title-desc-name-pc: 24px;
  --font-size-base: 16px;
  --font-weight-light: 200;
  --font-weight-regular: 300;
  --line-height-h1: 100%;
  --line-height-base: 110%;
  --letter-spacing-mobile-h1: -5%;
  --letter-spacing-mobile-h2: -3%;
  --letter-spacing-mobile-text: -3%;
  --color-button-bg: #ffffff00;
  --color-button-bg-hover: #dbdbdb57;
  --color-border: #000;
  --container-width-desktop: 89.58%;
  --margin-section-mobile: 30px;
  --margin-section-tablet: 40px;
  --margin-section-pc: 70px;
  --margin-h2-mobile: 15px;
  --margin-h2-tablet: 20px;
  --margin-h1-mobile: 30px;
  --margin-h1-tablet: 40px;
  --margin-h1-pc: 60px;
  --margin-p-header-mobile: 20px;
  --margin-p-header-tablet: 30px;
  --margin-p-header-tablet: 60px;
  --padding-container-mobile: 20px;
  --padding-container-pc: 100px;
}

* {
  margin: 0;
  padding: 0;
  color: var(--font-color, #000);
  font-family: var(--font-family);
  font-style: normal;
  line-height: var(--line-height-base);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-mobile-p);
  box-sizing: border-box;
}

html, body {
  width: 100%;
  min-width: 360px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1920px;
  min-width: 360px;
  padding: var(--padding-container-mobile);
  box-sizing: border-box;
}

section {
  margin-bottom: var(--margin-section-mobile);
}

img {
  user-select: none;
  -webkit-user-drag: none;
}

.title_article h1 {
  font-size: var(--font-size-mobile-h1);
  letter-spacing: var(--letter-spacing-mobile-h1);
  font-weight: var(--font-weight-light);
  margin-bottom: var(--margin-h1-mobile);
  line-height: var(--line-height-h1);
}
.title_article img {
  margin-bottom: 10px;
  width: 100%;
}
.title_article .contact_title_photo img {
  width: 150px;
  height: 161px;
  margin: 0;
}
.title_article h2 {
  font-size: var(--font-size-mobile-h2);
  letter-spacing: var(--letter-spacing-mobile-h2);
  margin-bottom: 15px;
}
.title_article .contact_article_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title_article .contact_title {
  display: flex;
  height: 161px;
  gap: 20px;
}
.title_article .contact_title .contact_title_desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: end;
  gap: 5px;
}
.title_article .contact_title .contact_title_desc .contact_title_desc_name {
  font-size: var(--font-size-title-desc-name-mobile);
  font-weight: 400;
}

.pc_container {
  display: block;
}

.actual_journal_block {
  cursor: pointer;
  display: none;
  position: sticky;
  height: 100%;
  top: 0;
}

.actual_journal_img {
  height: 494px;
  width: 389px;
}

.read_actual_jorunal {
  height: 397px;
}

p {
  letter-spacing: var(--letter-spacing-mobile-text);
}

.main_content .main_content_p_container {
  margin-bottom: 5px;
}
.main_content .main_content_before_slider {
  margin-bottom: 24px;
}

.main_content_photo_content {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.slider {
  overflow: hidden;
  margin-bottom: 15px;
  padding-bottom: 5px;
}

.slides {
  display: flex;
  transition: transform 0.4s cubic-bezier(0.4, 0.2, 0.1, 1);
  will-change: transform;
}

.slides img {
  min-width: 100%;
}

.btn {
  display: none;
  position: absolute;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  border: none;
  width: 30px;
  height: 100%;
  font-size: 22px;
  cursor: pointer;
  z-index: 10;
  transition: background 0.2s;
  backdrop-filter: blur(67px);
}
.btn .btn_icon {
  width: 12px;
  height: 20px;
}

.btn:hover {
  background: rgba(64, 64, 64, 0.18);
}

.btn-prev {
  left: 0px;
}

.btn-next {
  right: -2px;
}

.slider-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 6px;
}

.slider-dots span {
  width: 10px;
  height: 10px;
  display: block;
  border-radius: 50%;
  background: #D9D9D9;
  transition: background 0.2s;
}

.slider-dots .active {
  background: #AD0C0C;
  transform: scale(1.5);
}

.main_content_desc_photo {
  margin: 15px 0;
}
.main_content_desc_photo img {
  margin-bottom: 10px;
  width: 100%;
}
.main_content_desc_photo p {
  color: rgba(0, 0, 0, 0.4);
}

.contacts_card {
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
  padding: 10px;
  gap: 20px;
}
.contacts_card .contacts_logo {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.contacts_card .contacts_logo img {
  width: 140px;
  height: 140px;
}
.contacts_card .contacts_logo .contacts_ad p {
  color: rgba(0, 0, 0, 0.4);
  font-size: 10px;
}
.contacts_card .contacts_logo .contacts_ad {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.contacts_card .contacts_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  flex: 1;
}
.contacts_card .contacts_grid .contacts_grid_item {
  background: #E6E6E6;
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 94px;
  gap: 6px;
}
.contacts_card .contacts_grid .contacts_grid_item .contacts_header {
  display: flex;
  gap: 5px;
  align-items: center;
}
.contacts_card .contacts_grid .contacts_grid_item .contacts_header .address {
  width: 16px;
  height: 20px;
}
.contacts_card .contacts_grid .contacts_grid_item .contacts_header .phone {
  width: 18px;
  height: 18px;
}
.contacts_card .contacts_grid .contacts_grid_item .contacts_header .site,
.contacts_card .contacts_grid .contacts_grid_item .contacts_header .vk {
  width: 20px;
  height: 20px;
}
.contacts_card .contacts_grid .contacts_grid_item .contacts_header .telegram {
  width: 17px;
  height: 13px;
}
.contacts_card .contacts_grid .contacts_grid_item .contacts_header .email {
  width: 18px;
  height: 12px;
}
.contacts_card .contacts_grid .contacts_grid_item .contacts_title {
  font-size: 12px;
  letter-spacing: 0;
}
.contacts_card .contacts_grid .contacts_grid_item .contacts_text {
  font-size: 12px;
  line-height: 150%;
  color: black;
  width: 124px;
  word-wrap: break-word;
}

@media (min-width: 768px) {
  section {
    margin-bottom: var(--margin-section-tablet);
  }
  .title_article h1 {
    font-size: var(--font-size-tablet-h1);
    margin-bottom: var(--margin-h1-tablet);
  }
  .title_article img {
    margin-bottom: 20px;
  }
  .title_article h2 {
    font-size: var(--font-size-tablet-h2);
    margin-bottom: 0;
    line-height: 100%;
  }
  .title_article .contact_article_container {
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
  .title_article .contact_title {
    display: flex;
    height: 161px;
    gap: 20px;
  }
  .title_article .contact_title .contact_title_photo img {
    margin-bottom: 0;
    height: 168px;
    width: 167px;
  }
  .title_article .contact_title .contact_title_desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: end;
    gap: 5px;
  }
  .title_article .contact_title .contact_title_desc .contact_title_desc_name {
    font-size: var(--font-size-title-desc-name-tablet);
    font-weight: 400;
  }
  p {
    font-size: var(--font-size-tablet-p);
  }
  .main_content {
    margin-bottom: 30px;
  }
  .main_content .main_content_p_container {
    margin-bottom: 5px;
  }
  .main_content .main_content_before_slider {
    margin-bottom: 40px;
  }
  .main_content_photo_content {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    gap: 20px;
  }
  .main_content_photo_content img {
    width: 50%;
    height: 531px;
  }
  .main_content_photo_content .slider {
    width: 50%;
    margin: 0;
  }
  .main_content_desc_photo {
    margin: 40px 0;
  }
  .main_content_desc_photo img {
    width: 100%;
  }
  .contacts_card {
    flex-direction: row;
    gap: 10px;
  }
  .contacts_card .contacts_logo {
    flex-direction: column;
    gap: 0;
    justify-content: space-between;
  }
  .contacts_card .contacts_logo img {
    width: 175px;
    height: 175px;
  }
  .contacts_card .contacts_logo .contacts_ad {
    width: 229px;
  }
  .contacts_card .contacts_logo .contacts_ad p {
    font-size: 14px;
  }
  .contacts_card .contacts_logo .contacts_ad {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .contacts_card .contacts_grid .contacts_grid_item {
    height: 84px;
    gap: 10px;
  }
  .contacts_card .contacts_grid .contacts_grid_item .contacts_title {
    font-size: 18px;
    letter-spacing: -3%;
  }
  .contacts_card .contacts_grid .contacts_grid_item .contacts_text {
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0;
    width: 210px;
  }
}
@media (min-width: 1024px) {
  .main_content_photo_content img {
    height: 806px;
  }
  .container {
    padding: var(--padding-container-pc);
  }
}
@media (min-width: 1920px) {
  .btn {
    display: block;
  }
  .container {
    padding: var(--padding-container-pc);
  }
  .title_container {
    display: flex;
  }
  section {
    margin-bottom: var(--margin-section-pc);
  }
  .title_article h1 {
    font-size: var(--font-size-pc-h1);
    margin-bottom: var(--margin-h1-pc);
  }
  .title_article .title_container {
    gap: 55px;
  }
  .title_article img {
    margin-bottom: 0;
    width: 1128px;
    height: 697px;
  }
  .title_article h2 {
    font-size: var(--font-size-pc-h2);
    width: auto;
  }
  .title_article .contact_article_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title_article .contact_title {
    display: flex;
    height: auto;
    justify-content: space-between;
    gap: 0;
    width: 100%;
  }
  .title_article .contact_title .contact_title_photo img {
    margin-bottom: 0;
    height: 258px;
    width: 241px;
  }
  .title_article .contact_title .contact_title_desc {
    text-align: left;
  }
  .title_article .contact_title .contact_title_desc .contact_title_desc_name {
    font-size: var(--font-size-title-desc-name-pc);
    font-weight: 400;
  }
  .pc_container {
    display: flex;
    justify-content: space-between;
  }
  .actual_journal_block {
    display: flex;
    flex-direction: column;
  }
  p {
    font-size: var(--font-size-pc-p);
  }
  .pc_main_block_container {
    width: 1128px;
  }
  .main_content .main_content_before_slider {
    margin-bottom: 30px;
  }
  .main_content_photo_content {
    gap: 55px;
  }
  .main_content_photo_content img {
    width: 537px;
    height: 831px;
  }
  .main_content_photo_content .slider {
    width: 537px;
    position: relative;
    margin: 0;
  }
  .main_content_desc_photo {
    margin: 50px 0 30px 0;
  }
  .main_content {
    margin-bottom: 50px;
  }
  .contacts_card .contacts_logo img {
    width: 221px;
    height: 221px;
  }
  .contacts_card .contacts_logo .contacts_ad {
    width: 270px;
  }
  .contacts_card .contacts_logo .contacts_ad p {
    font-size: 16px;
  }
  .contacts_card .contacts_grid .contacts_grid_item {
    padding: 20px;
    height: 122px;
  }
  .contacts_card .contacts_grid .contacts_grid_item .contacts_title {
    font-size: 22px;
    letter-spacing: 0;
  }
  .contacts_card .contacts_grid .contacts_grid_item .contacts_text {
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -3%;
    width: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
